# Exploring the data

In [1]:
import pandas as pd
pd.__version__

'1.5.1'

In [2]:
messages_data = pd.read_csv('./data/clean_nus_sms.csv')
messages_data

,Unnamed: 0,id,Message,length,country,Date
0,0,10120,Bugis oso near wat...,21,SG,2003/4
1,1,10121,"Go until jurong point, crazy.. Available only ...",111,SG,2003/4
2,2,10122,I dunno until when... Lets go learn pilates...,46,SG,2003/4
3,3,10123,Den only weekdays got special price... Haiz......,140,SG,2003/4
4,4,10124,Meet after lunch la...,22,SG,2003/4
...,...,...,...,...,...,...
48593,55828,45712,Come to me AFTER NOON,21,Serbia,2015/3
48594,55830,45714,I LOVE YOU TOO,14,Serbia,2015/3
48595,55831,45715,C-YA,4,Serbia,2015/3
48596,55833,45717,BE MY GUEST,11,Serbia,2015/3
48597,55834,45718,MANY MANY MANY PEOPLE,21,Serbia,2015/3

In [7]:
messages = messages_data.drop(columns="Unnamed: 0")
messages

,id,Message,length,country,Date
0,10120,Bugis oso near wat...,21,SG,2003/4
1,10121,"Go until jurong point, crazy.. Available only ...",111,SG,2003/4
2,10122,I dunno until when... Lets go learn pilates...,46,SG,2003/4
3,10123,Den only weekdays got special price... Haiz......,140,SG,2003/4
4,10124,Meet after lunch la...,22,SG,2003/4
...,...,...,...,...,...
48593,45712,Come to me AFTER NOON,21,Serbia,2015/3
48594,45714,I LOVE YOU TOO,14,Serbia,2015/3
48595,45715,C-YA,4,Serbia,2015/3
48596,45717,BE MY GUEST,11,Serbia,2015/3
48597,45718,MANY MANY MANY PEOPLE,21,Serbia,2015/3

In [8]:
messages.dtypes

id          int64
Message    object
length     object
country    object
Date       object
dtype: object

In [9]:
messages.info

<bound method DataFrame.info of           id                                            Message length  \
0      10120                              Bugis oso near wat...     21
1      10121  Go until jurong point, crazy.. Available only ...    111
2      10122     I dunno until when... Lets go learn pilates...     46
3      10123  Den only weekdays got special price... Haiz......    140
4      10124                             Meet after lunch la...     22
...      ...                                                ...    ...
48593  45712                              Come to me AFTER NOON     21
48594  45714                                     I LOVE YOU TOO     14
48595  45715                                               C-YA      4
48596  45717                                        BE MY GUEST     11
48597  45718                              MANY MANY MANY PEOPLE     21

      country    Date
0          SG  2003/4
1          SG  2003/4
2          SG  2003/4
3          SG  2003/4
4          SG  2003/4
...       ...     ...
48593  Serbia  2015/3
48594  Serbia  2015/3
48595  Serbia  2015/3
48596  Serbia  2015/3
48597  Serbia  2015/3

[48598 rows x 5 columns]>

In [10]:
message_no_na = messages[messages_data["Message"].notna()]
message_no_na

,id,Message,length,country,Date
0,10120,Bugis oso near wat...,21,SG,2003/4
1,10121,"Go until jurong point, crazy.. Available only ...",111,SG,2003/4
2,10122,I dunno until when... Lets go learn pilates...,46,SG,2003/4
3,10123,Den only weekdays got special price... Haiz......,140,SG,2003/4
4,10124,Meet after lunch la...,22,SG,2003/4
...,...,...,...,...,...
48593,45712,Come to me AFTER NOON,21,Serbia,2015/3
48594,45714,I LOVE YOU TOO,14,Serbia,2015/3
48595,45715,C-YA,4,Serbia,2015/3
48596,45717,BE MY GUEST,11,Serbia,2015/3
48597,45718,MANY MANY MANY PEOPLE,21,Serbia,2015/3

In [11]:
message_no_na.shape

(48595, 5)